#
# Surfman Configuration file
#

# Plugin list
surfman.plugins = drm-plugin

# Plugin to use in safe graphics mode
surfman.fallback = linuxfb

# Use DRM for NVIDIA and Intel cards. In the future, we may also support
# Radeon cards.
drm-plugin.pci_vendor_ids = 0x8086 0x10DE
linuxfb.pci_vendor_ids = 0x1002

# splashscreen settings:
#
# directory with splash (e. g. startup/shutdown) images 
# images may be cropped/stretched/zoomed to fit the screen
surfman.splash_images = "/config/boot-images"

# image for startup.
surfman.startup_image = "startup.png"

# image for shutdown.
#surfman.reboot_image = "reboot.png"
#surfman.shutdown_image = "shutdown.png"
#surfman.hibernate_image = "hibernate.png"

