#
# Special support stub for discrete graphics cards, that ensures that discrete graphics cards are reserved for passthrough
# /unless/ they're the Boot VGA device-- which is reserved for the Surfman multiplexed display.
#
install nouveau /usr/share/xenclient/discrete_gfx_modprobe.sh nouveau
install radeon /usr/share/xenclient/discrete_gfx_modprobe.sh radeon
